# My-Menu6

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymenu/: CategoryInterface.kt  MainActivity.kt
app/src/main/java/com/example/mymenu/Data/ApiService/: ApiServiceCat.kt  CatDataSource.kt  DishDataSource.kt
app/src/main/java/com/example/mymenu/Data/DAO/: BasketDao.kt
app/src/main/java/com/example/mymenu/Data/DB/: AppDataBase.kt
app/src/main/java/com/example/mymenu/Data/ModelsEntitys/: BasketItemEntity.kt  Category.kt  CategoryEntity.kt  DishEntity.kt  DishEntityExtensions.kt
app/src/main/java/com/example/mymenu/Data/Repository/: AuthRepositoryImpl.kt  BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DishRepositoryImpl.kt  MenuMiniRepositoryImpl.kt
app/src/main/java/com/example/mymenu/Domain/Basket/: AddDishToBasketUseCase.kt  BasketRepository.kt  DeleteDishBasketUseCase.kt  DeleteDishFromBasketUseCase.kt  GetAllBasketUseCase.kt  GetDishsFromBasketUseCase.kt  GetItemByDishIdUseCase.kt  MinusDishUseCase.kt  PlusDishUseCase.kt  UpdateBasketUseCase.kt
app/src/main/java/com/example/mymenu/Domain/Category1/: CategoryListRepository.kt  CategoryRepository.kt  GetCategoryUseCase.kt  OpenGetMenuUseCase.kt
app/src/main/java/com/example/mymenu/Domain/Dish/: DishRepository.kt  GetDishesUseCase.kt  GetDishsUseCase.kt
app/src/main/java/com/example/mymenu/Domain/Menu/: DishRepository.kt  GetDishsMenuUseCase.kt
app/src/main/java/com/example/mymenu/Domain/MenuMini/: AddDishToBasketUseCase.kt  GetDishMiniUseCase.kt  GetDishUseCase.kt  MenuMiniRepository.kt  SaveDishToDBUseCase.kt
app/src/main/java/com/example/mymenu/Domain/Models/: CategoryItem.kt  DishItem.kt
app/src/main/java/com/example/mymenu/activity/: MainActivity.kt
app/src/main/java/com/example/mymenu/category/di/: catDataDi.kt  (+2 more)
app/src/main/java/com/example/mymenu/coreAppDi/: AppDi.kt
app/src/main/java/com/example/mymenu/coreModels/: CategoryItem.kt  DishItem.kt
app/src/main/res/drawable/: back.xml  border.xml  error_image.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_basket.xml  fragment_fast_menu.xml  fragment_fast_search.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_mini.xml  fragment_registration_1.xml  fragment_registration_2.xml  item_basket.xml  item_category.xml  item_dish_basket.xml  item_dish_menu.xml
app/src/main/res/menu/: back.xml  close.xml  nav_btn.xml  search_inc.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: buttonStyle.xml  colors.xml  myButtonStyleOk.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
