<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.mymenu.core.menu.presentation.fragment.Category"
        android:label="Категории"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_home_to_fastSearch"
            app:destination="@id/fastSearch" />
        <action
            android:id="@+id/action_home_to_basket"
            app:destination="@id/basket" />
    </fragment>
    <fragment
        android:id="@+id/basket"
        android:name="com.example.mymenu.core.basket.presentation.fragment.BasketFragment"
        android:label="Корзина для заказов"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basket_to_fastSearch"
            app:destination="@id/fastSearch" />
        <action
            android:id="@+id/action_basket_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_basket_to_home"
            app:destination="@id/home" />
    </fragment>

    <action
        android:id="@+id/action_global_basket"
        app:destination="@id/basket" />
    <fragment
        android:id="@+id/menu"
        android:name="com.example.mymenu.core.menu.presentation.fragment.Menu"
        android:label="Меню"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_menuMini"
            app:destination="@id/menuMini" />
        <action
            android:id="@+id/action_menu_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_menu_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_menu_to_fastSearch"
            app:destination="@id/fastSearch" />
        <action
            android:id="@+id/action_menu_to_fastMenu"
            app:destination="@id/fastMenu" />
    </fragment>
    <fragment
        android:id="@+id/menuMini"
        android:name="com.example.mymenu.core.menu.presentation.fragment.MenuMini"
        android:label="Описание блюда"
        tools:layout="@layout/fragment_menu_mini">
        <action
            android:id="@+id/action_menuMini_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_menuMini_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/fastSearch"
        android:name="com.example.mymenu.core.menu.presentation.fragment.FastSearch"
        android:label="Поиск по названию"
        tools:layout="@layout/fragment_fast_search">
        <action
            android:id="@+id/action_fastSearch_to_fastMenu"
            app:destination="@id/fastMenu" />
        <action
            android:id="@+id/action_fastSearch_to_menuMini"
            app:destination="@id/menuMini">
            <argument
                 android:name="dishItem"
                 app:argType="com.example.mymenu.core.models.DishItem"  />
        </action>
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.mymenu.core.auth.presentation.fragment.Account_fragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/fastMenu"
        android:name="com.example.mymenu.core.menu.presentation.fragment.FilterMenu"
        android:label="Быстрое меню"
        tools:layout="@layout/fragment_fast_menu">
        <action
            android:id="@+id/action_fastMenu_to_menuMini"
            app:destination="@id/menuMini" />
    </fragment>
    <fragment
        android:id="@+id/registration_1"
        android:name="com.example.mymenu.core.auth.presentation.fragment.Registration_1_fragment"
        android:label="Регистрация">
        <action
            android:id="@+id/action_registration_1_to_registration_2"
            app:destination="@id/registration_2" />
        <action
            android:id="@+id/action_registration_1_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/registration_2"
        android:name="com.example.mymenu.core.auth.presentation.fragment.Registration_2_fragment"
        android:label="Авторизация">
        <action
            android:id="@+id/action_registration_2_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_registration_2_to_registration_1"
            app:destination="@id/registration_1" />
    </fragment>
</navigation>