<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.mymenu.Presentation.Fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_home_to_fastSearch"
            app:destination="@id/fastSearch" />
        <action
            android:id="@+id/action_home_to_basket"
            app:destination="@id/basket" />
    </fragment>
    <fragment
        android:id="@+id/basket"
        android:name="com.example.mymenu.Presentation.Fragments.Basket"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basket_to_fastSearch"
            app:destination="@id/fastSearch" />
        <action
            android:id="@+id/action_basket_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_basket_to_home"
            app:destination="@id/home" />
    </fragment>

    <action
        android:id="@+id/action_global_basket"
        app:destination="@id/basket" />
    <fragment
        android:id="@+id/menu"
        android:name="com.example.mymenu.Presentation.Fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_menuMini"
            app:destination="@id/menuMini" />
        <action
            android:id="@+id/action_menu_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_menu_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_menu_to_fastSearch"
            app:destination="@id/fastSearch" />
    </fragment>
    <fragment
        android:id="@+id/menuMini"
        android:name="com.example.mymenu.Presentation.Fragments.MenuMini"
        android:label="fragment_menu_mini"
        tools:layout="@layout/fragment_menu_mini">
        <action
            android:id="@+id/action_menuMini_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_menuMini_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/fastSearch"
        android:name="com.example.mymenu.Presentation.Fragments.FastSearch"
        android:label="fragment_fast_search"
        tools:layout="@layout/fragment_fast_search"/>
    <fragment
        android:id="@+id/account"
        android:name="com.example.mymenu.Presentation.Fragments.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>