<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeDish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text="@string/название_категории"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageCategory"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@string/cat1"
        android:focusable="false"
        android:scaleType="centerCrop" />



</FrameLayout>

